postman.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "OpenAPI definition",
    "version": "v0"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/order/save": {
      "post": {
        "tags": [
          "order-controller"
        ],
        "operationId": "save",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/OrderRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/edit/{id}": {
      "post": {
        "tags": [
          "order-controller"
        ],
        "operationId": "edit",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/OrderRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/save": {
      "post": {
        "tags": [
          "item-controller"
        ],
        "operationId": "save_1",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/edit/{id}": {
      "post": {
        "tags": [
          "item-controller"
        ],
        "operationId": "edit_1",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/save": {
      "post": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "save_2",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/edit/{id}": {
      "post": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "edit_2",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/list": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "list",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/get/{id}": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "findById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/delete/{id}": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/list": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "list_1",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/get/{id}": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "findById_1",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/delete/{id}": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "delete_1",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/list": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "list_2",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/get/{id}": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "findById_2",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/delete/{id}": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "delete_2",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "OrderRequestDto": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "integer",
            "format": "int64"
          },
          "qty": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "itemId",
          "qty"
        ]
      },
      "BaseResponseObject": {
        "type": "object",
        "properties": {
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "success": {
            "type": "boolean"
          },
          "message": {
            "type": "string"
          },
          "data": {
            "type": "object"
          }
        }
      },
      "ItemRequestDto": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "name",
          "price"
        ]
      },
      "InventoryRequestDto": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "integer",
            "format": "int64"
          },
          "qty": {
            "type": "integer",
            "format": "int32"
          },
          "type": {
            "type": "string",
            "enum": [
              "T",
              "W"
            ]
          }
        },
        "required": [
          "itemId",
          "qty",
          "type"
        ]
      },
      "Pageable": {
        "type": "object",
        "properties": {
          "page": {
            "type": "integer",
            "format": "int32",
            "minimum": 0
          },
          "size": {
            "type": "integer",
            "format": "int32",
            "minimum": 1
          },
          "sort": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

postman.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "OpenAPI definition",
    "version": "v0"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/order/save": {
      "post": {
        "tags": [
          "order-controller"
        ],
        "operationId": "save",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/OrderRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/edit/{id}": {
      "post": {
        "tags": [
          "order-controller"
        ],
        "operationId": "edit",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/OrderRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/save": {
      "post": {
        "tags": [
          "item-controller"
        ],
        "operationId": "save",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/edit/{id}": {
      "post": {
        "tags": [
          "item-controller"
        ],
        "operationId": "edit",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/save": {
      "post": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "save",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/edit/{id}": {
      "post": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "edit",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryRequestDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/list": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "list",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/get/{id}": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "get",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/order/delete/{id}": {
      "get": {
        "tags": [
          "order-controller"
        ],
        "operationId": "delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/list": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "list",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/get/{id}": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "get",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/item/delete/{id}": {
      "get": {
        "tags": [
          "item-controller"
        ],
        "operationId": "delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/list": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "list",
        "parameters": [
          {
            "name": "pageable",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/Pageable"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/get/{id}": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "get",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    },
    "/inventory/delete/{id}": {
      "get": {
        "tags": [
          "inventory-controller"
        ],
        "operationId": "delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponseObject"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "OrderRequestDto": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "integer",
            "format": "int64"
          },
          "qty": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "itemId",
          "qty"
        ]
      },
      "BaseResponseObject": {
        "type": "object",
        "properties": {
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "success": {
            "type": "boolean"
          },
          "message": {
            "type": "string"
          },
          "data": {
            "type": "object"
          }
        }
      },
      "ItemRequestDto": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "name",
          "price"
        ]
      },
      "InventoryRequestDto": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "integer",
            "format": "int64"
          },
          "qty": {
            "type": "integer",
            "format": "int32"
          },
          "type": {
            "type": "string",
            "enum": [
              "T",
              "W"
            ]
          }
        },
        "required": [
          "itemId",
          "qty",
          "type"
        ]
      },
      "Pageable": {
        "type": "object",
        "properties": {
          "page": {
            "type": "integer",
            "format": "int32",
            "minimum": 0
          },
          "size": {
            "type": "integer",
            "format": "int32",
            "minimum": 1
          },
          "sort": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

postman.json (diff)
@@ -86,7 +86,7 @@
         "tags": [
           "item-controller"
         ],
-        "operationId": "save_1",
+        "operationId": "save",
         "requestBody": {
           "content": {
             "application/json": {
@@ -116,7 +116,7 @@
         "tags": [
           "item-controller"
         ],
-        "operationId": "edit_1",
+        "operationId": "edit",
         "parameters": [
           {
             "name": "id",
@@ -157,7 +157,7 @@
         "tags": [
           "inventory-controller"
         ],
-        "operationId": "save_2",
+        "operationId": "save",
         "requestBody": {
           "content": {
             "application/json": {
@@ -187,7 +187,7 @@
         "tags": [
           "inventory-controller"
         ],
-        "operationId": "edit_2",
+        "operationId": "edit",
         "parameters": [
           {
             "name": "id",
@@ -258,7 +258,7 @@
         "tags": [
           "order-controller"
         ],
-        "operationId": "findById",
+        "operationId": "get",
         "parameters": [
           {
             "name": "id",
@@ -318,7 +318,7 @@
         "tags": [
           "item-controller"
         ],
-        "operationId": "list_1",
+        "operationId": "list",
         "parameters": [
           {
             "name": "pageable",
@@ -348,7 +348,7 @@
         "tags": [
           "item-controller"
         ],
-        "operationId": "findById_1",
+        "operationId": "get",
         "parameters": [
           {
             "name": "id",
@@ -379,7 +379,7 @@
         "tags": [
           "item-controller"
         ],
-        "operationId": "delete_1",
+        "operationId": "delete",
         "parameters": [
           {
             "name": "id",
@@ -410,7 +410,7 @@
         "tags": [
           "inventory-controller"
         ],
-        "operationId": "list_2",
+        "operationId": "list",
         "parameters": [
           {
             "name": "pageable",
@@ -440,7 +440,7 @@
         "tags": [
           "inventory-controller"
         ],
-        "operationId": "findById_2",
+        "operationId": "get",
         "parameters": [
           {
             "name": "id",
@@ -471,7 +471,7 @@
         "tags": [
           "inventory-controller"
         ],
-        "operationId": "delete_2",
+        "operationId": "delete",
         "parameters": [
           {
             "name": "id",
